<!DOCTYPE html>
<html data-dpr="1" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="../public/css/reset.css">
	<link rel="stylesheet" href="../css/public.css">
	<meta http-equiv="Content-Type" content="text/html; charset=GBK">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<script src="../public/js/jquery-1.8.2.min.js"></script>
	<title>老板权限首页</title>
	<style>
		.banner{
			width:100%;
			height: 4.83rem;
			margin-top: 50px;
		}
		.banner img{
			width:100%;
			height: 100%;
		}
		.welcome{
			padding:0 0.2rem;
			font-size: 0.24em;
			margin-top:0.2rem;
		}
		.welcome span{
			color:#999999;
		}
		.con_list .list:after{
			content: "";
			display: block;
			clear:both;
		}
		.con_list .list li{
			width:25%;
			font-size: 0.24em;
			text-align: center;
			float: left;
			margin-top: 0.4rem;
		}
		.con_list .list li a{
			display: inline-block;
			width:0.90;
			height: 1.85rem;
		}
		.con_list .list li a img{
			width:0.86rem;
			height: 0.86rem;
		}
		.con_list .list li a p{
			color:#4e4e4e;
			margin-top:0.15rem;
		}
	</style>
</head>
<body>
	<div class="t_wrap">
		<div class="l_wrap">
			<a href="javascript:void(0)">
				<img src="../img/向左.png" alt="">
			</a>
		</div>
		<div class="title">薪酬设置</div>	
	</div>
	<div class="banner">
		<img src="../img/home_banner.png" alt="">
	</div>
	<div class="welcome">
		<span>早上好，总经理</span>
	</div>

	<div class="con_list">
		<ul class="list">
			<li>
				<a href="PM.html">
					<img src="../img/home1.png" alt="">
					<p>项目管理</p>
				</a>
			</li>
			<li>
				<a href="project_profit.html">
					<img src="../img/home2.png" alt="">
					<p>项目收支</p>
				</a>
			</li>
			<li>
				<a href="set_Msalart.html">
					<img src="../img/home3.png" alt="">
					<p>薪酬设置</p>
				</a>
			</li>
			<li>
				<a href="search_transfer.html">
					<img src="../img/home4.png" alt="">
					<p>转账记录</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="../img/home5.png" alt="">
					<p>高管调动</p>
				</a>
			</li>
			<li>
				<a href="project_account_in.html">
					<img src="../img/home6.png" alt="">
					<p>项目结算</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="../img/home7.png" alt="">
					<p>使用说明</p>
				</a>
			</li>
		</ul>
	</div>
	<script src="../js/init.js"></script>
</body>
</html>